# CartoAndroidTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yasincidemcarto/androidtest/: SimpleGpsOnTestCase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasincidemcarto/androidtest/: MainApplication.kt
app/src/main/java/com/yasincidemcarto/androidtest/api/: Errors.kt  PoiService.kt  ServiceManager.kt
app/src/main/java/com/yasincidemcarto/androidtest/core/: Bindings.kt  Constants.kt
app/src/main/java/com/yasincidemcarto/androidtest/core/base/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/yasincidemcarto/androidtest/core/ext/: AppCompatActivityExt.kt  CollectionsExt.kt  ContextExt.kt  LiveData.kt  LocationExt.kt  NumberExt.kt  ResponseExt.kt  ViewExt.kt
app/src/main/java/com/yasincidemcarto/androidtest/core/util/: EspressoIdlingResource.kt  ResultOf.kt  SafeClickListener.kt
app/src/main/java/com/yasincidemcarto/androidtest/datasource/local/: PoiLocalDataSource.kt
app/src/main/java/com/yasincidemcarto/androidtest/datasource/local/room/: AppDatabase.kt  PoiDao.kt
app/src/main/java/com/yasincidemcarto/androidtest/datasource/model/: Poi.kt  PoisResponse.kt
app/src/main/java/com/yasincidemcarto/androidtest/datasource/remote/: PoiRemoteDataSource.kt
app/src/main/java/com/yasincidemcarto/androidtest/di/: ApiModule.kt  LocalModule.kt  ServicesModule.kt
app/src/main/java/com/yasincidemcarto/androidtest/repository/: PoiRepositoryContractor.kt
app/src/main/java/com/yasincidemcarto/androidtest/repository/impl/: PoiRepository.kt
app/src/main/java/com/yasincidemcarto/androidtest/ui/: MainViewModel.kt
app/src/main/java/com/yasincidemcarto/androidtest/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/yasincidemcarto/androidtest/ui/adapter/: SearchPoiAdapter.kt
app/src/main/java/com/yasincidemcarto/androidtest/ui/fragment/: PoiListDialogFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_rounded_grey.xml  ic_direction.xml  ic_not_found.xml  ic_turn_right.xml  ic_up_arrow.xml  map_toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_poi_list_dialog_list_dialog.xml  item_search_poi.xml  poi_details_layout.xml  poi_navigation_layout.xml  poi_route_choose_starting_point_layout.xml  poi_route_layout.xml  shimmer_image_placeholder.xml  shimmer_placeholder_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/yasincidemcarto/androidtest/repository/: PoiRepositoryTest.kt
app/src/test/java/com/yasincidemcarto/androidtest/ui/: MainViewModelTest.kt
app/src/test/java/com/yasincidemcarto/androidtest/util/: MockitoHelper.kt
gradle/wrapper/: gradle-wrapper.properties
